[33mcommit c709948ed0896b5f0159a7260122f4de7afdf3fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mArgon_Assault/master[m[33m)[m
Author: JACPro <jamesacpro@gmail.com>
Date:   Mon Jan 18 20:40:29 2021 +0000

    Added scoreboard class for updating score UI

[33mcommit b4d668858a52fd2576d9f001f6886def14a69613[m
Author: JACPro <jamesacpro@gmail.com>
Date:   Sun Jan 17 21:35:42 2021 +0000

    Added basic score UI

[33mcommit b1b9791c311d7c5b55fa1c1ef071a0f26371074e[m
Author: JACPro <jamesacpro@gmail.com>
Date:   Sat Jan 16 17:16:40 2021 +0000

    Added enemy death explosion FX

[33mcommit 043f942deb0a010842c220d4c2f08599f2956d4c[m
Author: JACPro <jamesacpro@gmail.com>
Date:   Wed Dec 23 22:13:37 2020 +0000

    Enemies now add their own box collider at runtime

[33mcommit cca0730f0c10dfdec839ec004ce9c5519ab6dc54[m
Author: JACPro <jamesacpro@gmail.com>
Date:   Sun Dec 20 09:33:22 2020 +0000

    Added particle collision and destroy enemies when hit by bullets

[33mcommit 8edc3c81c5d2e6f3e27e841a9b1b663837c272e6[m
Author: JACPro <jamesacpro@gmail.com>
Date:   Fri Dec 18 22:39:19 2020 +0000

    Implemented singleton pattern in music player so music present when loading from any scene

[33mcommit ee183181fb87ca720da7a0b02f249d944d0da857[m
Author: JACPro <jamesacpro@gmail.com>
Date:   Thu Dec 17 23:49:04 2020 +0000

    Play explosion FX on player collision and reload scene

[33mcommit efd98ba196b7ae00e654b0c2b6fe09b112eeb8d4[m
Author: JACPro <jamesacpro@gmail.com>
Date:   Wed Dec 16 21:08:30 2020 +0000

    Disable player movement on death, abstracted player collision handling to new CollisionHandler script

[33mcommit 9fce653ceb127b9f8a658114888acd902a3cf0af[m
Author: JACPro <jamesacpro@gmail.com>
Date:   Tue Dec 15 16:30:02 2020 +0000

    Added colliders to player and enemies, added collision checks on player against terrain, enemies and obstacles

[33mcommit d1bd98fb30eaeb2e0353c1cd4e08be896c674b89[m
Author: JACPro <jamesacpro@gmail.com>
Date:   Tue Dec 15 16:14:51 2020 +0000

    Organised files and refactored scene loading out of MusicPlayer into its own script

[33mcommit 25b6cb0105b1fbdaf9bd1c560584ed016d250b57[m
Author: JACPro <jamesacpro@gmail.com>
Date:   Mon Dec 14 23:41:52 2020 +0000

    Added obstacles and enemy ships

[33mcommit 2961a237d6b9fd563bbbfca6a3ae62f258c6d065[m
Author: JACPro <jamesacpro@gmail.com>
Date:   Thu Dec 10 15:41:00 2020 +0000

    Added explosion particle fx and sfx

[33mcommit 4d43bc1776952b4826149fe170696923e1de857d[m
Author: JACPro <jamesacpro@gmail.com>
Date:   Thu Dec 3 14:08:32 2020 +0000

    Added bullet particle FX

[33mcommit 1ed30d62f54c887da6cc7a2066533160467a0700[m
Author: JACPro <jamesacpro@gmail.com>
Date:   Sat Nov 28 10:32:47 2020 +0000

    Tweaked FOV and player ship movement

[33mcommit 977f1182faa7e0aac7f764863ce1a4886f4dbe87[m
Author: JACPro <jamesacpro@gmail.com>
Date:   Fri Nov 27 23:32:30 2020 +0000

    Added pitch, yaw and roll rotation to player ship

[33mcommit 9a9d160e89a77bd35e991e8001d165bccd7d99f9[m
Author: JACPro <jamesacpro@gmail.com>
Date:   Wed Nov 25 02:00:48 2020 +0000

    Added vertical ship movement

[33mcommit 9bda7599b975136fbcd545a7bcb2ea57717a4510[m
Author: JACPro <jamesacpro@gmail.com>
Date:   Tue Jul 7 16:22:36 2020 +0100

    Added persistent music, moving camera and basic ship left/right

[33mcommit 7b005643ffdf1366fc74e9b082426946a5b869cb[m
Author: JACPro <jamesacpro@gmail.com>
Date:   Sun Jul 5 16:31:58 2020 +0100

    Added splash screen and spaceship

[33mcommit 1acc675d4d177f798f4d8a61e61f5502e04edfdc[m
Author: JACPro <jamesacpro@gmail.com>
Date:   Wed Sep 11 16:28:32 2019 +0100

    Update terrain texture

[33mcommit 6d8ac300d1e196deaa8dee9c2749aa492a8789b6[m
Author: JACPro <jamesacpro@gmail.com>
Date:   Tue Sep 10 00:28:00 2019 +0100

    Add skybox

[33mcommit 33d5558e471bd3ba9563f9d6a431cae59ef759a1[m
Author: JACPro <jamesacpro@gmail.com>
Date:   Mon Sep 9 14:49:40 2019 +0100

    Reshape terrain, add textures

[33mcommit 65ce116fc14dd8bd8c13f72f853aefa6a1a7afec[m
Author: JACPro <jamesacpro@gmail.com>
Date:   Tue Sep 3 01:47:37 2019 +0100

    Create first terrain shape

[33mcommit 7935e97b3f6e0281533250d139338878fa675717[m
Author: JACPro <jamesacpro@gmail.com>
Date:   Fri Aug 23 12:02:31 2019 +0100

    Initial Commit
